<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>RHOAR Shootout - Node.js: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">

		<!-- Team CSS -->
		<style id="global-css-output" type="text/css">
			@import url("https://s3.amazonaws.com/static.slid.es/fonts/overpass2/overpass2.css");
.reveal {
  

  /*fix icon inversion*/

}
.reveal svg,
.reveal text,
.reveal tspan,
.reveal svg text {
  font-family: "Overpass 2", Overpass, sans-serif !important;
  color: currentcolor;
  fill: currentcolor;
}
.reveal .sl-block {
  color: #354045;
  fill: currentcolor;
}
.reveal .sl-block svg {
  color: currentcolor;
}
.reveal .has-dark-background,
.reveal .has-dark-background > .sl-block {
  color: white;
  fill: currentcolor;
}
.reveal section > .sl-block .redhat-logo .logotext {
  fill: #000000;
}
.reveal .has-dark-background > .sl-block .redhat-logo .logotext {
  fill: #ffffff;
}
.reveal .has-dark-background > .sl-block[data-block-type="image"] {
  color: #ffffff;
}
.reveal [fill="none"] {
  fill: none !important;
}
.reveal [fill="#a30000"] {
  fill: #aa0000 !important;
}
.reveal [fill="#cc2029"],
.reveal [fill="#cb2027"],
.reveal [fill="#c00"] {
  fill: #cc0000 !important;
}
.reveal [fill="#fff"] {
  fill: #ffffff !important;
}
.reveal [fill="#6d6e70"] {
  fill: #6d6e70 !important;
}
.reveal [fill="#231f20"] {
  fill: currentcolor !important;
}
.reveal [fill="#efab1f"] {
  fill: #efab1f !important;
}
.reveal [fill="#92d400"] {
  fill: #92d400 !important;
}
.reveal .has-dark-background [fill="#6d6e70"] {
  fill: #266272 !important;
}
.reveal .has-dark-background [fill="#fff"] {
  fill: #555555 !important;
}
.reveal .has-dark-background [fill="#fff"] {
  fill: #333333 !important;
}
.reveal .has-dark-background [stroke="#231f20"] {
  stroke: currentcolor;
}
.reveal [data-inline-svg="true"] img {
  display: none;
}

		</style>


	</head>
	<body class="reveal-viewport theme-font-opensans theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="f312574e2d27aa708fd4f4abe420397e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 0px; height: auto;" data-block-id="532afa2bb11353251f943538120a9ac6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 140%;">
<h1>RHOAR Shootout</h1>

<h1><span style="font-size:0.7em"><em>Node.js</em></span></h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="b886e54a6277c3f145118237fa169abc" style="min-width: 30px; min-height: 30px; width: 360px; height: 135px; left: 78px; top: 522px;"><div class="sl-block-content" style="z-index: 12;" data-inline-svg="true">
<img data-natural-width="320" data-natural-height="120" data-lazy-loaded="" data-src="rivieradev-3/3fc2eeda2aebdb7f4793b5aa70809750.svg"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 494 180" height="120" width="320" preserveaspectratio="xMidYMid meet">

  <path style="display:none" class="only-dark-background" d="m 91.72,20.61 c -1.8,0.1 -3.62,0.33 -5.4,0.79 -2.62,0.67 -7.74,3.33 -17.24,1.19 -16.44,-3.7 -18.88,4.53 -19.82,8.12 -0.95,3.59 -3.21,13.78 -3.21,13.78 -0.76,4.15 -1.74,11.37 23.78,16.23 11.9,2.26 12.5,5.34 13.02,7.55 0.95,3.96 2.46,6.23 4.16,7.36 1.69,1.14 0,2.07 -1.89,2.27 C 80.06,78.42 61.34,73.05 50.27,66.76 41.21,61.22 41.05,56.24 43.13,52.01 29.44,50.53 19.17,53.29 17.31,59.77 c -3.2,11.12 24.44,30.11 55.92,39.64 33.07,9.99 66.97,2.99 70.77,-17.74 1.7,-9.43 -6.2,-16.41 -19.6,-19.43 -1.3,4.87 -3.9,6.93 -6.8,8.5 -0.8,0.37 -1,-0.24 -0.7,-0.8 1.9,-3.17 2.2,-3.97 2.7,-5.22 0.8,-1.83 1.2,-4.43 -0.3,-9.85 -3,-10.67 -9.2,-24.94 -13.7,-29.57 -3.2,-3.35 -8.46,-4.9 -13.88,-4.69 z m 1.94,3.66 c 5.06,0.1 9.14,2.13 9.04,4.49 -0.1,2.36 -4.2,4.19 -9.26,4.07 -1.63,0 -3.17,-0.27 -4.49,-0.65 -0.16,0 -0.27,-0.18 -0.27,-0.33 0,-0.16 0.11,-0.3 0.27,-0.34 3.15,-0.73 5.28,-1.92 5.13,-3.05 -0.2,-1.49 -4.32,-2.3 -9.21,-1.81 -0.54,0.1 -1.33,0.17 -1.61,0.2 -0.38,0.1 -0.4,-0.31 -0.11,-0.45 1.8,-0.88 4.4,-1.68 7.42,-1.98 1.11,-0.11 2.1,-0.17 3.09,-0.15 z M 41,90.3 c -4.42,0 -6.61,3.95 -6.28,7.21 0.39,3.79 2.84,4.89 3.97,6.89 1.13,2 1.71,3.3 3.84,4.2 1.52,0.6 2.08,1.5 1.63,2.8 -0.4,1.1 -1.97,1.3 -3,1.4 -2.2,0.1 -3.74,-0.5 -4.86,-1.2 -1.31,-0.9 -2.37,-2 -3.51,-4 -1.32,-2.2 -3.4,-3.1 -5.82,-3.1 -1.16,0 -2.24,0.3 -3.2,0.8 -3.79,2 -8.31,3.1 -13.17,3.1 H 5.114 c 10.516,31.2 40.016,53.7 74.756,53.7 27.73,0 52.13,-14.3 66.23,-36 v 0 c -3.1,-0.7 -6.3,-1.1 -9.5,-1.1 -5.6,0 -10.7,0.9 -14.4,2.5 -0.5,0.2 -0.7,0.6 -0.7,1.1 0,0.2 0,0.4 0.1,0.5 0.4,1.3 -0.3,2.7 -3.9,3.5 -5.4,1.2 -8.8,6.7 -10.7,8.6 -2.3,2.1 -8.76,3.4 -7.79,2.2 0.76,-1.1 3.69,-4.2 5.39,-7.6 1.6,-3 3,-3.9 4.9,-6.8 0.6,-0.9 2.8,-3.8 3.4,-6.2 0.8,-2.3 0.5,-5.2 0.8,-6.4 0.4,-1.7 2,-5.4 2.1,-7.6 0.1,-1.1 -4.9,1.7 -7.3,1.7 -2.4,0 -4.8,-1.4 -6.9,-1.5 -2.65,-0.1 -4.35,2.1 -6.74,1.7 -1.37,-0.2 -2.52,-1.5 -4.91,-1.5 -3.4,-0.2 -7.56,1.9 -15.36,1.6 -7.68,-0.2 -14.78,-9.7 -15.75,-11.19 -1.13,-1.8 -2.52,-1.8 -4.03,-0.4 -1.51,1.39 -3.38,0.3 -3.91,-0.6 -1,-1.79 -3.7,-6.94 -7.87,-8.02 C 42.31,90.4 41.63,90.31 41,90.3 Z m 56.07,28.5 c 0.1,0 0.12,0 0.17,0.1 0.41,0.4 1.11,1.7 0.25,3.4 -0.48,0.9 -0.99,1.5 -1.91,2.2 -1.11,0.9 -3.28,2 -6.26,0.1 -1.59,-1 -1.69,-1.4 -3.9,-1.1 -1.54,0.2 -2.21,-1.4 -1.64,-2.7 0.57,-1.3 2.9,-2.4 5.8,-0.7 1.3,0.8 3.33,2.4 5.11,1 0.74,-0.6 1.18,-1 2.2,-2.2 0,-0.1 0.11,-0.1 0.18,-0.1 z"></path>
  <path d="m 491.6,121.7 c 0,1.8 -1.5,3.3 -3.3,3.3 -1.8,0 -3.3,-1.5 -3.3,-3.3 0,-1.8 1.5,-3.3 3.3,-3.3 1.8,0 3.3,1.5 3.3,3.3 z m 0.7,0 c 0,-2.2 -1.8,-4 -4,-4 -2.2,0 -4,1.8 -4,4 0,2.2 1.8,4 4,4 2.2,0 4,-1.8 4,-4 m -4,-0.2 c 0.6,0 1,-0.1 1,-0.7 0,-0.5 -0.4,-0.6 -0.9,-0.6 h -0.8 v 1.3 z m -0.7,0.5 v 1.8 H 487 v -4.1 h 1.5 c 1,0 1.5,0.3 1.5,1.1 0,0.8 -0.5,1.1 -1.1,1.2 l 1.2,1.8 h -0.7 l -1.1,-1.8 h -0.7 m -22.2,-63.13 -5.3,1.97 v 9.94 H 451 v 4.34 h 9.1 v 34.18 c 0,5.5 0.8,10.1 3.3,12.9 2.1,2.6 5.4,3.9 9.3,3.9 3.3,0 5.7,-0.6 7.5,-1.3 l -0.7,-4.2 c -1.4,0.5 -3.3,0.9 -6.1,0.9 -5.8,0 -8,-4.3 -8,-11.2 V 75.12 h 15.4 V 70.78 H 465.4 V 58.87 m -26.6,48.73 c 0,0.9 -0.2,2.1 -0.6,3.2 -1.8,5.3 -7,10.9 -16,10.9 -5.6,0 -10.7,-3.5 -10.7,-11.3 0,-12.99 15.5,-14.78 27.3,-14.44 z m 5.3,4.4 V 90.93 c 0,-9.67 -3,-21.38 -18.6,-21.38 -4.9,0 -10.9,1.32 -15.8,4.67 l 1.7,3.89 c 3.9,-2.76 8.8,-4.03 13.5,-4.03 12.8,-0.1 13.9,10.59 13.9,15.94 v 1.44 c -22,-0.23 -33,7.25 -33,19.74 0,7.3 5,14.9 15.9,14.9 8.6,0 14.6,-4.8 17.2,-9 h 0.3 l 0.8,7.8 h 4.9 c -0.6,-4.2 -0.8,-8.6 -0.8,-12.9 M 377.3,69.55 c 5.2,0 18.8,2.56 18.8,22.7 v 32.65 h -5.3 V 92.84 c 0,-9.74 -3.8,-18.62 -14.9,-18.62 -7.7,0 -14,5.52 -16.3,12.25 -0.6,1.6 -0.8,3.13 -0.8,5.33 v 33.1 h -5.3 V 53.58 l 5.3,1.58 v 25.29 h 0.3 c 1.5,-3.01 4.1,-5.92 7.3,-7.8 3.1,-1.91 6.8,-3.1 10.9,-3.1 m -36.1,40.15 c 0,5.6 0.2,11.5 0.5,15.2 h -12.2 l -0.6,-8.6 h -0.3 c -3.2,6.1 -9.7,9.8 -17.5,9.8 -12.9,0 -23.1,-11 -23.1,-27.59 -0.1,-18.15 11.2,-28.9 24.2,-28.9 7.4,0 12.7,3.05 15.1,7.04 h 0.3 V 46.17 l 13.6,3.85 z m -13.6,-8.3 v -8.06 c 0,-1.09 -0.1,-2.46 -0.3,-3.57 -1.3,-5.26 -5.7,-9.59 -11.8,-9.59 -8.8,0 -13.7,7.76 -13.7,17.83 0,9.89 4.9,17.19 13.5,17.19 5.6,0 10.5,-3.9 11.8,-9.8 0.4,-1.2 0.5,-2.5 0.5,-4 m -81.9,-9.39 c 0.6,-5.54 4.1,-13.17 12.5,-13.17 9.2,0 11.3,8.16 11.3,13.17 z m 0,9.49 36.2,0.1 c 0.2,-1.3 0.5,-3.29 0.5,-5.81 0,-11.83 -5.8,-26.28 -23.3,-26.28 -17.4,0 -26.5,14.11 -26.5,29 0,16.59 10.3,27.39 27.9,27.39 7.8,0 14.2,-1.4 18.8,-3.4 l -2,-9.4 c -4.1,1.5 -8.6,2.5 -14.9,2.5 -8.7,0 -16.3,-4.3 -16.7,-14.1 m -46.8,-13.31 -0.1,36.71 h 13.7 V 96.84 c 0,-1.47 0.1,-2.92 0.4,-4.12 1.2,-6.19 5.7,-10.33 12.2,-10.33 1.7,0 2.8,0.13 4.1,0.38 V 69.9 c -1.1,-0.29 -1.8,-0.29 -3.2,-0.29 -5.8,0 -12.1,3.88 -14.8,11.48 h -0.4 l -0.5,-10.26 h -11.8 c 0.3,4.81 0.4,10.13 0.4,17.36 m -37,33.51 c 0,1.8 -1.4,3.3 -3.2,3.3 -1.8,0 -3.3,-1.5 -3.3,-3.3 0,-1.8 1.5,-3.3 3.3,-3.3 1.8,0 3.2,1.5 3.2,3.3 z m 0.8,0 c 0,-2.2 -1.8,-4 -4,-4 -2.2,0 -4,1.8 -4,4 0,2.2 1.8,4 4,4 2.2,0 4,-1.8 4,-4 m -4,-0.2 c 0.5,0 1,-0.1 1,-0.7 0,-0.5 -0.5,-0.6 -0.9,-0.6 h -0.9 v 1.3 z m -0.8,0.5 v 1.8 h -0.6 v -4.1 h 1.6 c 0.9,0 1.4,0.3 1.4,1.1 0,0.8 -0.4,1.1 -1,1.2 l 1.1,1.8 h -0.7 l -1,-1.8 h -0.8" class="logotext"></path>
  <path class="only-light-background" d="M 79.88,4.349 C 36.32,4.349 1.004,39.66 1.004,83.22 c 0,8.82 1.447,17.28 4.116,25.18 h 5.48 c 4.87,0 9.38,-1.1 13.18,-3.1 0.96,-0.5 2.04,-0.8 3.19,-0.8 2.42,0 4.5,0.9 5.82,3.1 1.14,2 2.2,3.1 3.51,4 1.12,0.7 2.66,1.3 4.86,1.2 1.04,-0.1 2.61,-0.3 3,-1.4 0.45,-1.2 -0.11,-2.2 -1.62,-2.8 -2.13,-0.9 -2.71,-2.2 -3.85,-4.2 -1.13,-2 -3.58,-3.1 -3.96,-6.89 -0.38,-3.73 2.54,-8.42 8.31,-6.92 4.17,1.08 6.86,6.23 7.87,8.02 0.53,0.9 2.39,1.99 3.9,0.6 1.51,-1.4 2.9,-1.4 4.03,0.4 0.97,1.49 8.07,10.99 15.75,11.19 7.81,0.3 11.96,-1.7 15.37,-1.6 2.39,0.1 3.54,1.3 4.9,1.5 2.4,0.4 4.1,-1.8 6.74,-1.7 2.1,0.1 4.5,1.6 6.9,1.6 2.4,0 7.4,-2.9 7.3,-1.7 -0.1,2.1 -1.7,5.8 -2.1,7.5 -0.3,1.2 0,4.1 -0.8,6.4 -0.6,2.4 -2.8,5.4 -3.4,6.2 -1.9,2.9 -3.3,3.8 -4.9,6.8 -1.7,3.4 -4.63,6.6 -5.39,7.6 -0.97,1.3 5.49,-0.1 7.79,-2.2 1.9,-1.9 5.3,-7.4 10.7,-8.6 3.6,-0.8 4.3,-2.2 3.9,-3.5 -0.1,-0.1 -0.1,-0.3 -0.1,-0.5 0,-0.5 0.2,-0.9 0.7,-1.1 3.7,-1.6 8.8,-2.5 14.4,-2.5 3.2,0 6.9,0.5 9.5,1.1 8,-12.3 12.6,-27.09 12.6,-42.88 C 158.7,39.66 123.4,4.349 79.88,4.349 Z M 91.72,20.61 c 5.42,-0.21 10.68,1.34 13.88,4.69 4.5,4.63 10.7,18.9 13.7,29.57 1.5,5.42 1.1,8.02 0.3,9.85 -0.5,1.25 -0.8,2.05 -2.7,5.22 -0.3,0.56 -0.1,1.17 0.7,0.8 2.9,-1.57 5.5,-3.63 6.8,-8.5 13.4,3.02 21.3,10 19.6,19.43 C 140.2,102.4 106.3,109.4 73.23,99.41 41.75,89.88 14.11,70.89 17.31,59.77 c 1.86,-6.48 12.13,-9.24 25.82,-7.76 -2.08,4.23 -1.92,9.21 7.14,14.75 11.07,6.29 29.79,11.66 34.85,11.14 1.89,-0.2 3.58,-1.13 1.89,-2.27 C 85.31,74.5 83.8,72.23 82.85,68.27 82.33,66.06 81.73,62.98 69.83,60.72 44.31,55.86 45.29,48.64 46.05,44.49 c 0,0 2.26,-10.19 3.21,-13.78 0.94,-3.59 3.38,-11.82 19.82,-8.12 9.5,2.14 14.62,-0.52 17.24,-1.19 1.78,-0.46 3.6,-0.72 5.4,-0.79 z m 1.94,3.66 c -0.99,0 -1.98,0 -3.09,0.15 -3.02,0.3 -5.62,1.1 -7.42,1.98 -0.29,0.14 -0.27,0.55 0.11,0.45 0.28,0 1.07,-0.1 1.61,-0.2 4.89,-0.49 9.01,0.32 9.21,1.81 0.15,1.13 -1.98,2.32 -5.13,3.05 -0.16,0 -0.27,0.18 -0.27,0.34 0,0.15 0.11,0.33 0.27,0.33 1.32,0.38 2.86,0.65 4.49,0.65 5.06,0.12 9.16,-1.71 9.26,-4.07 0.1,-2.36 -3.98,-4.39 -9.04,-4.49 z m 3.41,94.53 c -0.1,0 -0.13,0 -0.18,0.1 -1.02,1.2 -1.46,1.6 -2.2,2.2 -1.78,1.4 -3.81,-0.2 -5.11,-1 -2.9,-1.7 -5.23,-0.6 -5.8,0.7 -0.57,1.3 0.1,2.9 1.64,2.7 2.21,-0.3 2.31,0.1 3.9,1.1 2.98,1.9 5.15,0.8 6.26,-0.1 0.92,-0.7 1.43,-1.3 1.91,-2.2 0.86,-1.7 0.16,-3 -0.25,-3.4 0,-0.1 -0.11,-0.1 -0.17,-0.1 z"></path>
</svg>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="a6ed6cfe7dc677f8cef1242cb5be3ddf" style="height: auto; min-width: 30px; min-height: 30px; width: 462px; left: 489px; top: 522px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Lance Ball</p>

<p>Principal Software Engineer</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="c4e828e4c4c330eac061a3bc53b2b3c0" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 189px; top: 420px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Red Hat Microservices Day Atlanta 2018</p>
</div></div></section><section data-id="1fbac1a15fd3017687e6b1a569383e80"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 70px; height: auto;" data-block-id="45286f78c15f96629ac5e3d77ebc8218"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; z-index: 10;" data-placeholder-text="Text">
<h2>Node.js at Red Hat is Really a Thing</h2>
</div></div></section><section data-id="a9ddd6ea09eced4be0502d970c4c68e7"><div class="sl-block" data-block-type="image" data-block-id="052fa0603deb01d932033e0c08736eb5" style="min-width: 30px; min-height: 30px; width: 799px; height: 655px; left: 81px; top: 23px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="300" data-natural-height="246" data-src="rivieradev-3/aba54a0b79953403b515d73fb95d3362.gif"></div></div></section><section data-id="3b4346aacc33d4f78b529ad5b2157acb">
<div class="sl-block" data-block-type="text" data-block-id="29ad326e37e3e61a0b1ad5bc1bebb2dc" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 110%;">
<p>Node.js Runtime Containers</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="3dae194ee938d46d46426e24b2437de1" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 350px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 110%;">
<p>Tools and Utilities for Node.js DevOps</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 420px;" data-block-id="3c309c92f0392a8ff0ccaf2c3866b008"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 110%;">
<p>Node.js Core Collaborators</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 490px;" data-block-id="6aa54d0d7214da07ff3e982a14a09628"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 110%;">
<p>Node.js Technical Steering Committee</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 210px;" data-block-id="25c015f392a64544ab32eb116c5711c0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 110%;">
<p>Red Hat Middleware Integration</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 280px;" data-block-id="3baee15594d50ba261393b6978325a34"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 110%;">
<p>Circuit Breaker</p>
</div></div></section><section class="glowing-headers" data-id="d5934fa05b26997baff197a59c333e38">

<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 219px;" data-block-id="dd3d20b6523091d3393732acc09c6047"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1 style="text-align:left">But Why Node.js?</h1>
</div></div></section><section class="glowing-headers" data-id="2955184c02a2e25fd1928f819c2337ca">
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 312px;" data-block-id="f90bbb0b356f3c8befbb788dcd9b140b"><div class="sl-block-content show-in-thumb" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Moving from application logic to the platform</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 219px;" data-block-id="0bed7b52d83e883a3ecaabde85f19b75"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<h1 style="text-align:left">Shifting Complexity</h1>
</div></div></section><section class="glowing-headers" data-id="6f7a45bc11cf48f6b454d53089411dde">
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 312px;" data-block-id="423aead1001ee453929430cd1a107f22"><div class="sl-block-content show-in-thumb" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>Capable and Quickly Iterative</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 219px;" data-block-id="5503132e0eddb2640191282d543c75a3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1 style="text-align:left">Lightweight Runtime</h1>
</div></div></section><section data-id="6efb357a187309049ba57a0d8690e1bb"><div class="sl-block" data-block-type="image" data-block-id="b7f68cbf2f1db940a20c24f8d7677b5b" style="min-width: 30px; min-height: 30px; width: 806px; height: 647px; left: 77px; top: 27px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="835" data-natural-height="670" style="" data-lazy-loaded="" data-src="rivieradev-3/18c7b43b671ad8d47a01233314335b2e.png"></div></div></section><section data-id="727cb989bba19f85384703b2b37ed633"><div class="sl-block" data-block-type="text" data-block-id="38162458c6126bc771f4f7cbdd2fdea2" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;">
<h2>Let's Try</h2>

<h2>Some Stuff!</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="6819cef4f8dec85353e46bd2e939dfb7" style="height: auto; min-width: 30px; min-height: 30px; width: 720px; left: 120px; top: 471px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>https://github.com/rhoar-shootout/rhoar-nodejs</p>
</div></div></section><section data-id="14dec58f96c8b3ac974d6bfba546393b"><div class="sl-block" data-block-type="text" data-block-id="9b9e355d168b31b2cb03ffd5cc5e0bda" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 200%;">
<h2>Thanks!</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="3f9c2b8ef49fd97119a71d0e72dd55b2" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 290px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 120%;">
<h3>@lanceball</h3>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="7ff2a17570c89a7ccabc48e1efb65bed" style="min-width: 30px; min-height: 30px; width: 48px; height: 40px; left: 296px; top: 300px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1159" data-natural-height="958" style="" data-lazy-loaded="" data-src="rivieradev-3/67366693a3c0c9bc4e07fe979072d626.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="bff23da1e310da058d2f5576ab25ccd9" style="min-width: 30px; min-height: 30px; width: 63px; height: 47px; left: 327px; top: 373px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="800" data-natural-height="600" style="" data-lazy-loaded="" data-src="rivieradev-3/2ac78402bdc171041ba5fbe241ce1946.gif"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 360px;" data-block-id="0eef294dfa50ff733ea88d8d2e0d8aac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 120%;">
<h3>@lance</h3>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1158528,"slug":"rivieradev-3","title":"RHOAR Shootout - Node.js","description":"","width":960,"height":700,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/956d2b5bad98267b6e2a1b2ad047cd35/thumb.jpg?1516719372","view_count":0,"user":{"id":492679,"username":"lball","name":"Lance Ball","description":"","thumbnail_url":"https://www.gravatar.com/avatar/b0690265bd924922c38abcc377748957?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":true,"lite":false,"team_id":32,"settings":{"id":334838,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true},"enterprise":true,"membership":{"role":"member","manager":false,"activated":true}},"background_transition":"slide","transition":"fade","theme_id":null,"theme_font":"opensans","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":10,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1516719511869,"font_typekit":null,"font_google":null,"notes":{"f312574e2d27aa708fd4f4abe420397e":"For many companies, making the switch to microservices can be a big change. There are new architectures and patterns to consider, dev ops challenges, and the cloud. Red Hat’s OpenShift is not just for Java developers. If you want to learn more about Node.js on OpenShift, this session will break it all down for you. I will discuss what Node.js offerings are available through OpenShift, and how to quickly get up and running with a simple application.\n\nBut, of course, your business does not run on toy applications, and so we will dig a little deeper to learn how to deploy resilient, load balanced Node.js microservices on OpenShift. Touching on clustering, service discovery, and how your Node microservices can participate as an equal in an enterprise Java ecosystem.","097823278d00f092ecfa6cd71aa1622b":"\n* Start minishift\n  * `minishift start --vm-driver=virtualbox`\n  * \n  ```sh\n     OpenShift server started.\n     The server is accessible via web console at:\n       https://192.168.99.100:8443\n  ```\n* Show built-in builder images\n* Show built-in skeleton apps\n* Show web console","bd64d39032598d1d243e81e8ee6b6389":"Switch to console. Start minishift and log in using developer account.\n\n* Change project name 'Hello World'\n* Simple Hapi project description\n* Source: https://github.com/lance/sti-nodejs.git\n* Save and go to \"Add to Project\"\n* Talk about polyglot and the various options\n* Click Node.js say for now, we're just going to do a simple app\n* Expand advanced options and show lots of stuff","8a9798bb15a3cff47c70fb59c315a12a":"OpenShift is uniquely qualified to address many of these challenges, and embraces a wide swath of the open source ecosystem."}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "fade",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
